<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rozgarsetu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="site-header">
        <div class="topbar">
            <a href="index.html" class="logo" areal-label = "Go to home">
            <h2>RojgarSetu</h2>
            </a>
        </div>
        <div class="location" areal-label = "Your location">
            <label for="">
                <input type="text" placeholder="Enter Postcode or Suburb">
            </label>
        </div>
        <form action="/search" class="search-form" area-label = "search services">
            <input type="text" placeholder="Search for services">
            <button type="submit" aria-label="search">🔍</button>
        </form>
        <nav class="user-nav" aria-label="User menu">
            <a href="/login" class="nav-link">Requests</a>
        </nav>
            <nav class="user-nav" aria-label="User menu">
            <a href="/login" class="nav-link">Responses</a>
        </nav>
        <nav class="main-nav" aria-label="Main navigation">
<a href="/services">All Services </a>
                <a href="/home-services">Home Services</a>
                <a href="/daily-needs">Daily Needs</a>
                <a href="technicians">Technicians</a>
                <a href="/contact">Contact</a>

        </nav>
    </header>
    <div class="service_help">
        <h1>How RojgarSetu Works</h1>
        <p>RojgarSetu connects customers and businesses base on location and service category</p>
    </div>
    <div>
        <h3>Post Your Task in Seconds</h3>
        <p>Answer a brief questionnaire and optionally upload a photo</p>
    </div> 
    <div>
        <h3>Receive responses from multiple local businesses</h3>
        <p>Our complimentary service promptly notifies local 
            businessnesses for quotes to fulfill your requirements.
        </p>
    </div>
    <div>
        <h3>Select the most suitable business</h3>
        <p>Compare reviews, ratings, and other credentials to select a 
            reliablee business for your needs.
        </p>
    </div>
    <div class="list">
    <div class="card1"><img src="https://servicetasker.com.au/storage/2025/06/air-conditioning-1749794598.jpg" alt="Air-Conditioning Services">

        <p>Air Conditioning Services</p>
        </div>
    <div class="card2"><img src="https://servicetasker.com.au/storage/2025/06/bathroom-renovators-1749794977.jpg" alt="bathroom-renovators">
      <p>Bathroom Renovators</p>

    </div>
    <div class="card3"><img src="https://servicetasker.com.au/storage/2025/06/builders-1749801238.jpg" alt="builders">
        <p>Builders</p>
    </div>
    <div class="card4"><img src="https://servicetasker.com.au/storage/2025/06/carpentry-1749808307.jpg" alt="carpentry">

        <p>Carpenter</p>
    </div>
    <div class="card5"><img src="https://servicetasker.com.au/storage/2025/06/cleaning-1749801254.jpg" alt="cleaning">
   
        <p>Cleaner</p>
    </div>
    <div class="card6"><img src="https://servicetasker.com.au/storage/2025/06/concreting-1749801274.jpg" alt="concreting">
        <p>Concreters</p>
        </div>

    <div class="card7"><img src="https://servicetasker.com.au/storage/2025/06/decking-1749801302.jpg" alt="decking">
        <p>Deckers</p>
    </div>
   <div class="card8">
  <img src="https://servicetasker.com.au/storage/2025/06/doors-installation-experts-1749800744.jpg" alt="doors-installation-experts">
  <p>Doors Installation</p>
</div>

<div class="card9">
  <img src="https://servicetasker.com.au/storage/2025/06/draftsman-1749808589.jpg" alt="draftsman">
  <div class="card-body">
    <h5>Draftsman</h5>
  </div>
</div>

<div class="card10">
  <img src="https://servicetasker.com.au/storage/2025/06/electricians-1749801047.jpg" alt="electricians">
  <p>Electricians</p>
</div>

<div class="card11">
  <img src="https://servicetasker.com.au/storage/2025/06/fencing-1749801131.jpg" alt="fencing">
  <div class="card-body">
    <h5>Fencing Contractors</h5>
  </div>
</div>

<div class="card12">
  <img src="https://servicetasker.com.au/storage/2025/06/floor-sanding-1749809396.jpg" alt="floor-sanding">
  <div class="card-body">
    <h5>Floor Sanding and Polishing Services</h5>
  </div>
</div>

<div class="card13">
  <img src="https://servicetasker.com.au/storage/2025/06/flooring-1749810021.jpg" alt="flooring">
  <div class="card-body">
    <h5>Flooring</h5>
  </div>
</div>

<div class="card14">
  <img src="https://servicetasker.com.au/storage/2025/06/gardening-1749810504.jpg" alt="gardening">
  <div class="card-body">
    <p>Gardeners</p>
  </div>
</div>

<div class="card15">
  <img src="https://servicetasker.com.au/storage/2025/06/handyman-1749801204.jpg" alt="handyman">
  <div class="card-body">
    <p>Handyman</p>
  </div>
</div>

<div class="card16">
  <img src="https://servicetasker.com.au/storage/2025/06/home-automation-and-security-1749812761.jpg" alt="home-automation-and-security">
  <div class="card-body">
    <h5>Home Automation and Security</h5>
  </div>
</div>

<div class="card17">
  <img src="https://servicetasker.com.au/storage/2025/06/kitchen-renovation-31749813043.jpg" alt="kitchen-renovation">
  <div class="card-body">
    <h5>Kitchen Renovation</h5>
  </div>
</div>

<div class="card18">
  <img src="https://servicetasker.com.au/storage/2023/12/landscaping-1703937355.jpg" alt="landscaping">
  <div class="card-body">
    <h5>Landscaping</h5>
  </div>
</div>

<div class="card19">
  <img src="https://servicetasker.com.au/storage/2025/07/locksmith-31752821691.jpg" alt="locksmith">
  <div class="card-body">
    <h5>Locksmith</h5>
  </div>
</div>

<div class="card20">
  <img src="https://servicetasker.com.au/storage/2025/06/painters-1749801221.jpg" alt="painters">
  <div class="card-body">
    <h5>Painters</h5>
  </div>
</div>

<div class="card21">
  <img src="https://servicetasker.com.au/storage/2024/01/paving-1704774239.jpg" alt="paving">
  <div class="card-body">
    <h5>Pavers</h5>
  </div>
</div>

<div class="card22">
  <img src="https://servicetasker.com.au/storage/2025/06/pest-control-1749801377.jpg" alt="pest-control">
  <div class="card-body">
    <h5>Pest Controllers</h5>
  </div>
</div>

<div class="card23">
  <img src="https://servicetasker.com.au/storage/2023/12/1701501597.jpg" alt="plasterer">
  <div class="card-body">
    <h5>Plasterers</h5>
  </div>
</div>

<div class="card24">
  <img src="https://servicetasker.com.au/storage/2025/06/plumbers-1749802239.jpg" alt="plumbers">
  <div class="card-body">
    <h5>Plumbers</h5>
  </div>
</div>

<div class="card25">
  <img src="https://servicetasker.com.au/storage/2025/06/roof-repairs-1749803099.jpg" alt="roof-repairs">
  <div class="card-body">
    <h5>Roof Repairs</h5>
  </div>
</div>

<div class="card26">
  <img src="https://servicetasker.com.au/storage/2025/06/roofing-1749803338.jpg" alt="roof-contractors">
  <div class="card-body">
    <h5>Roof Contractors</h5>
  </div>
</div>

<div class="card27">
  <img src="https://servicetasker.com.au/storage/2025/06/tilers-1749801475.jpg" alt="tilers">
  <div class="card-body">
    <h5>Tilers</h5>
  </div>
</div>

<div class="card28">
  <img src="https://servicetasker.com.au/storage/2025/06/wallpaperers-1749812123.jpg" alt="wallpaperers">
  <div class="card-body">
    <h5>Wallpaperers</h5>
  </div>
</div>

<div class="card29">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGDMEvc-2lnfi-bdlL2QYNXrbaql2GchmsxA&s" alt="vegetable-seller">
  <div class="card-body">
    <h5>Vegetable Seller</h5>
  </div>
</div>

    </div>
    <h1>Features Of RojgarSetu</h1>




    <!-- Service Categories  -->
    <h2>Service Categories</h2>
      <ul class="categories">
    <li>Accountants</li>
    <li>Admin Assistants</li>
    <li>Antenna</li>
    <li>Appliance Installers</li>
    <li>Appliance Repair</li>
    <li>Architects</li>
    <li>Asbestos Removal</li>
    <li>Asphalt Contractors</li>
    <li>Assembly</li>
    <li>Audio Visual</li>
    <li>Auto Electrician</li>
    <li>Awning</li>
    <li>Balustrading</li>
    <li>Blinds Installer</li>
    <li>Bricklayer</li>
    <li>Building Certifier</li>
    <li>Building Consultant</li>
    <li>Building Designers</li>
    <li>Building Inspector</li>
    <li>Building Surveyor</li>
    <li>Cabinet Makers</li>
    <li>Car Detailing</li>
    <li>Carpet Repair Services</li>
    <li>Carport Builder</li>
    <li>Catering</li>
    <li>Ceiling Installer</li>
    <li>Cement Renderers</li>
    <li>Childcare & Safety</li>
    <li>Chimney Sweepers</li>
    <li>Cladding Installers</li>
    <li>Commercial Cleaning</li>
    <li>Computers & IT Experts</li>
    <li>Concrete Resurfacing</li>
    <li>Curtain Installers</li>
    <li>Custom Made Furniture</li>
    <li>Damp Proofing</li>
    <li>Demolition</li>
    <li>Excavation</li>
    <li>Feng Shui</li>
    <li>Floor Coating</li>
    <li>Flyscreen Installers</li>
    <li>Garage Builder</li>
    <li>Gas Fitters</li>
    <li>Gas Heater</li>
    <li>Gate Installers</li>
    <li>Gazebo Builders</li>
    <li>Gutter Cleaning</li>
    <li>Hairdressers</li>
    <li>Health & Wellness Centre</li>
    <li>Heating System Installer</li>
    <li>Home Renovation Builder</li>
    <li>Home Theatre Experts</li>
    <li>Homeware</li>
    <li>Hot Water System Services</li>
    <li>IKEA Kitchen Installer</li>
    <li>Insulation</li>
    <li>Interior Designers</li>
    <li>Irrigation System Installer</li>
    <li>Joinery</li>
    <li>Kitchen Appliances Installers</li>
    <li>Kitchen Designers</li>
    <li>Laundry</li>
    <li>Lawn Mowing</li>
    <li>Lighting</li>
    <li>Mechanic</li>
    <li>New Carpet Installers</li>
    <li>Patio Builder</li>
    <li>Pet Care</li>
    <li>Photographer</li>
    <li>Pool Builders</li>
    <li>Pool Fencing</li>
    <li>Pool Heating Installers</li>
    <li>Pressure Cleaning</li>
    <li>Rainwater Tank Installers</li>
    <li>Rubbish Removal</li>
    <li>Second Hand Furniture Retailer</li>
    <li>Shed Builders</li>
    <li>Shopfitter</li>
    <li>Shower Screen Services</li>
    <li>Skip & Truck Hire</li>
    <li>Skylight Showrooms</li>
    <li>Solar Panel Installers</li>
    <li>Spa Installers</li>
    <li>Staffing</li>
    <li>Staircase Builder</li>
    <li>Stonemasons</li>
    <li>Structural Engineer</li>
    <li>Surveyors</li>
    <li>Tailor</li>
    <li>Timber Flooring</li>
    <li>Town Planners</li>
    <li>Tree Felling</li>
    <li>Tutor</li>
    <li>Underpinning Experts</li>
    <li>Upholstery Repair</li>
    <li>Ventilation</li>
    <li>Vinyl and Laminate Installers</li>
    <li>Wardrobe Professionals</li>
    <li>Waterproofing</li>
    <li>Window Cleaners</li>
    <li>Window Installers</li>
    <li>Window Repair Professionals</li>
    <li>Window Shutter Installers</li>
    <li>Window Tinting</li>
  </ul>
</body>
</html>